launch_status failed=3 1705068820000000000
launch_status broken=1 1705068820000000000
launch_status passed=3 1705068820000000000
launch_status skipped=0 1705068820000000000
launch_status unknown=0 1705068820000000000
launch_time duration=14888052 1705068820000000000
launch_time min_duration=2852 1705068820000000000
launch_time max_duration=13106 1705068820000000000
launch_time sum_duration=41742 1705068820000000000
launch_problems product_defects=3 1705068820000000000
launch_problems test_defects=1 1705068820000000000
launch_retries retries=36 1705068820000000000
launch_retries run=7 1705068820000000000
